# maven-course

maven-course/ch01-javase-maven/: pom.xml
maven-course/ch01-javase-maven/src/main/java/com/bjpowernode/: HeelloMaven.java
maven-course/ch01-javase-maven/src/test/java/com/bjpowernode/: TestHelloMaven.java
maven-course/ch02-maven-web/: pom.xml
maven-course/ch02-maven-web/src/main/java/com/bjpowernode/controller/: HelloServlet.java
maven-course/ch02-maven-web/src/main/webapp/WEB-INF/: mian.jsp  web.xml
